states 7
s0
s1
s2
s3
s4
sa +
sr -
alphabet 11 0 1 2 3 4 5 6 7 8 9 #
s0 0 sr 0 R
s0 1 sr 1 R
s0 2 sr 2 R
s0 3 sr 3 R
s0 4 sr 4 R
s0 5 sr 5 R
s0 6 sr 6 R
s0 7 sr 7 R
s0 8 sr 8 R
s0 9 sr 9 R
s0 # s1 # R
s0 _ sr _ R
s1 0 s1 0 R
s1 1 s1 1 R
s1 2 s1 2 R
s1 3 s1 3 R
s1 4 s1 4 R
s1 5 s1 5 R
s1 6 s1 6 R
s1 7 s1 7 R
s1 8 s1 8 R
s1 9 s1 9 R
s1 # s2 # L
s1 _ sr _ R
s2 0 s3 0 L
s2 1 sr 1 R
s2 2 s4 2 L
s2 3 sr 3 R
s2 4 s3 4 L
s2 5 sr 5 R
s2 6 s4 6 L
s2 7 sr 7 R
s2 8 s3 8 L
s2 9 sr 9 R
s2 # sr # R
s2 _ sr _ R
s3 0 sa 0 R
s3 1 sr 1 R
s3 2 sa 2 R
s3 3 sr 3 R
s3 4 sa 4 R
s3 5 sr 5 R
s3 6 sa 6 R
s3 7 sr 7 R
s3 8 sa 8 R
s3 9 sr 9 R
s3 # sa # R
s3 _ sr _ R
s4 0 sr 0 R
s4 1 sa 1 R
s4 2 sr 2 R
s4 3 sa 3 R
s4 4 sr 4 R
s4 5 sa 5 R
s4 6 sr 6 R
s4 7 sa 7 R
s4 8 sr 8 R
s4 9 sa 9 R
s4 # sr # R
s4 _ sr _ R
