states 17
s0
s1
s2
s3
s4
s5
s6
s7
s8
s9
s10
s11
s12
s13
s14
sa +
sr -
alphabet 5 0 1 o i #
s0 0
s0 1
s0 o
s0 i
s0 # s1 # R
s0 _
s1 0 s2 o R
s1 1 s3 i R
s1 o s1 o R
s1 i s1 i R
s1 # sa # R
s1 _
s2 0 s2 0 R
s2 1 s2 1 R
s2 o
s2 i
s2 # s4 # R
s2 _
s3 0 s3 0 R
s3 1 s3 1 R
s3 o
s3 i
s3 # s5 # R
s3 _
s4 0 s8 o L
s4 1 s11 1 L
s4 o s6 o R
s4 i s6 i R
s4 # s4 # R
s4 _
s5 0 s11 0 L
s5 1 s8 i L
s5 o s7 o R
s5 i s7 i R
s5 # s5 # R
s5 _
s6 0 s8 o L
s6 1 s11 1 L
s6 o s6 o R
s6 i s6 i R
s6 #
s6 _
s7 0 s11 0 L
s7 1 s8 i L
s7 o s7 o R
s7 i s7 i R
s7 #
s7 _
s8 0
s8 1
s8 o s8 o L
s8 i s8 i L
s8 # s9 # L
s8 _
s9 0 s10 0 L
s9 1 s10 1 L
s9 o
s9 i
s9 # s9 # L
s9 _
s10 0 s10 0 L
s10 1 s10 1 L
s10 o s1 o R
s10 i s1 i R
s10 #
s10 _
s11 0
s11 1
s11 o s11 0 L
s11 i s11 1 L
s11 # s12 # R
s11 _
s12 0 s13 # L
s12 1 s13 # L
s12 o
s12 i
s12 #
s12 _
s13 0 s13 0 L
s13 1 s13 1 L
s13 o s13 0 L
s13 i s13 1 L
s13 # s13 # L
s13 _
s14 0 s14 0 L
s14 1 s14 1 L
s14 o s14 0 L
s14 i s14 1 L
s14 # s1 # R
s14 _
